# practices_tutorials

./: Profile_model.ipynb
CRUD/: pom.xml
CRUD/src/main/java/CRUD/: ServletInitializer.java
CRUD/src/main/java/CRUD/controller/: EmpleadosController.java
CRUD/src/main/java/CRUD/exception/: ResourceNotFoundException.java
CRUD/src/main/java/CRUD/model/: Empleado.java
CRUD/src/main/java/CRUD/repository/: EmpleadoRepositorio.java
CRUD/src/main/resources/: application.properties
CRUD/src/main/resources/templates/: index.html
MiSitio/: ayuda.html  index.html
MiSitio/css/: pc1.css
MiSitio/js/: jquery.js
MiSitio/media/: index (2).html
ProyectoAOP/: .project
ProyectoAOP/src/main/java/es/pildoras/aop/: ClasePrincipal.java  Configuracion.java
ProyectoAOP/src/main/java/es/pildoras/aop/aspectos/: LoginConAspecto.java
ProyectoAOP/src/main/java/es/pildoras/aop/dao/: ClienteDAO.java  ClienteVipDAO.java
ProyectoCrud/: .project
ProyectoCrud/src/main/java/conexion/pildoras/es/: ConectaCRUD.java
ProyectoCrud/src/main/java/pildoras/es/controlador/: Controlador.java
ProyectoCrud/src/main/java/pildoras/es/controlador/entity/: Cliente.java
ProyectoCrud/src/main/java/pildoras/es/dao/: ClienteDAO.java
ProyectoCrud/src/main/webapp/WEB-INF/: spring-crud-servlet.xml
ProyectoCrud/src/main/webapp/WEB-INF/view/: lista-clientes.jsp  muestraFormularioAgregar.jsp
ProyectoHibernate/: .classpath
ProyectoHibernate/src/es/pildoras/pruebasHibernate/: Cliente.java  ConsultaClientes.java  Detalles_Cliente.java  PruebasJDBC.java  PruebasJDBCEliminarClientes.java
ProyectoMaven/: pom.xml
ProyectoMaven/cursoJava1/DAO/: UsuarioDAO.java  UsuarioDAOImp.java
ProyectoMaven/cursoJava1/model/: Usuario.java
cursoJava/: pom.xml
cursoJava/src/main/java/com/cursoJava/cursoJava/DAO/: UsuarioDAO.java  UsuarioDAOImp.java
cursoJava/src/main/java/com/cursoJava/cursoJava/controllers/: UsuarioController.java
cursoJava/src/main/java/com/cursoJava/cursoJava/model/: Usuario.java
cursoJava/src/main/resources/: application.properties
cursoJava/src/main/resources/static/: tables.html
cursoJava/src/main/resources/static/js/demo/: datatables-demo.js
curso_api_rest_spring_boot/: pom.xml
curso_api_rest_spring_boot/src/main/java/com/example/curso_api_rest_spring_boot/: CursoApiRestSpringBootApplication.java
curso_api_rest_spring_boot/src/main/java/com/example/curso_api_rest_spring_boot/controller/: UsuarioController.java
curso_api_rest_spring_boot/src/main/java/com/example/curso_api_rest_spring_boot/models/: UsuarioModel.java
curso_api_rest_spring_boot/src/main/java/com/example/curso_api_rest_spring_boot/repository/: UsuarioRepository.java
curso_api_rest_spring_boot/src/main/java/com/example/curso_api_rest_spring_boot/services/: UsuarioServices.java
curso_api_rest_spring_boot/src/main/resources/: application.properties
curso_api_rest_spring_boot/src/test/java/com/example/curso_api_rest_spring_boot/: CursoApiRestSpringBootApplicationTests.java
