spring.datasource.url=jdbc:mysql://localhost:/usuarios?useSSL=false
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLIDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none