spring.datasource.url=jdbc:mysql://localhost:/empleados
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
